<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   	 	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 		<META NAME="ROBOTS" CONTENT="NOINDEX">
		
 		<meta property="og:url" content="https://chany-park.github.io/Wedding_Card_Pub/" />
		<meta property="og:title" content="수연 찬영 결혼합니다." />
		<meta property="og:description" content="2022년 11월 19일 순천" />
		<meta property="og:type" content="website" />
    		<meta property="og:image" content="https://chany-park.github.io/Wedding_Card_Pub/img/thumbnail.jpg" />
		<meta property="og:image:width" content="799" />
  		<meta property="og:image:height" content="532" />
		<title>수연 찬영 결혼합니다</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
		<meta name="og:site_name" content="수연 찬영 결혼합니다."/>
		<meta name="twitter:title" content="수연 찬영 결혼합니다."/>
		<meta name="og:title" content="수연 찬영 결혼합니다."/>
		<meta name="description" content="2022년 11월 19일 순천"/>
		<meta name="twitter:description" content="2022년 11월 19일 순천"/>
		<meta name="og:description" content="2022년 11월 19일 순천"/>
		<meta name="twitter:card" content="사랑을 가득"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="stylesheet" href="css/style1.css" type="text/css"/>
		<style>
		*{
			font-family: 'Gowun Batang', cursive;
		}
		h1,h2 {
			margin: 2rem;
		}

		h1 {
			font-size: 1.7em;
		}

		p {
			line-height: 1.8;
		}

		body {
			font: -apple-system-body
		}

		footer {
			margin: 2rem;
		}

		img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		.poem {
			line-height: 2;
		}

		.suffix {
			font-size: 0.9rem;
		}

		.imageContainer {
			position: relative;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto;
			padding: 10px;
			align: center;
		}

		.grid-item {
			padding: 4px;
			
			text-align: center;
		}
			
		#daumRoughmapContainer1597651152951 {
			width: 80%;
			max-width: 640px;
			align: center;
		}

		#parents {
			margin: 2rem;
			line-height: 2.5;
		}

		#date {
			margin: 2rem;
			line-height: 2;
		}

		#address {
			color: #8a8a8a
		}
		
		button {
  			background: #ffffff;
			border: none;
			font-family: 'Gowun Batang', cursive;
		}
			
		</style>
			</head>
		
	<body>
		<div class="imageContainer">
		<center><img src="img/thumbnail.jpg" id="mainImage"></center>
		</div>
		<br><br>
		<center><h1> 수연 ♡ 찬영 </h1></center>
		<center><h1> 결혼합니다 <br><br></h1></center>

		<br><br>
		<center><h2> 안내의 말 </h2></center>

		<p class="poem"> 
		<center>인생의 값지고 소중한 날<br><br>감사한 분들을 정성으로 모시고 싶으나<br><br></center>
		<center><b>가족들만의 작은 결혼식을 진행하기로</b><br><br>뜻을 모았습니다.<br><br><br><br></center>
		<center>하나되는 저희 둘, 마음으로 한껏<br><br>축복해주시면 감사드리겠습니다.<br><br></center>
			
		<br><br>
		</p>
		▫<br>
		▫<br>
		▫<br><br><br>
		
		<center><h2> 일시 및 장소 </h2></center>
		<div id="date"> 
			 일시: 2022년 11월 19일 토요일 <br>
			 장소: 전라남도 순천 <br></span>
		</div>
		
		▫<br>
		▫<br>
		▫<br>	
			
		<br>
		<br><footer><center>(사진 클릭 후 축하 메세지 작성이 가능합니다.)</center>
		<br>
		<a href="https://photos.app.goo.gl/KUwyrDAsCnecyrgP7" target="_blank">
				<div class="grid-container">
				<center>
				<img class="grid-item" src="img/finalimg8.jpg">
				<img class="grid-item" src="img/finalimg7.jpg">
				<img class="grid-item" src="img/finalimg6.jpg">
				<img class="grid-item" src="img/finalimg5.png">
				<img class="grid-item" src="img/finalimg4.jpg">
				<img class="grid-item" src="img/finalimg3.png">
				<img class="grid-item" src="img/finalimg2.jpg">
				<img class="grid-item" src="img/finalimg1.jpg">
				</center></div>
		</a>
		<br><br><br>
		▫<br>
		▫<br>
		▫<br>	
		
		

	

		<center><p><br> (Click) <br></p></center>

		

			

		<p><button onclick="copyToClipboard_chan('신한 110442082586')"><img src="img/skin/groom.png" style="width:50px;height:50px;"><br>찬영</button>

		<button onclick="copyToClipboard_su('토스뱅크 100027119341')"><img src="img/skin/bride.png" style="width:50px;height:50px;"><br> 수연</button></p>

		

	<script type='text/javascript''>

	function copyToClipboard_chan(elementId) {

  		var aux = document.createElement("textarea");

  		document.body.appendChild(aux);

		aux.value = elementId;

  		aux.select();

  		document.execCommand("copy");

  		document.body.removeChild(aux);

  		alert('박찬영 님의 계좌번호가 복사되었습니다.');

	}

	function copyToClipboard_su(elementId) {

  		var aux = document.createElement("textarea");

  		document.body.appendChild(aux);

		aux.value = elementId;

  		aux.select();

  		document.execCommand("copy");

  		document.body.removeChild(aux);

  		alert('정수연 님의 계좌번호가 복사되었습니다.');

	}								 

	</script>
		<br><br><br><br><br><br>
		<p><center> 축복해주신만큼 잘 살겠습니다. <br> 감사합니다. </center></p></footer>
		
		<br><br>
		
	</body>
</html>
